{
  "private": true,
  "version": "1.0.0-alpha.1",
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=20.15.1"
  },
  "type": "module",
  "scripts": {
    "build": "tsx ./scripts/build.ts",
    "clean": "rimraf -g ./packages/*/dist",
    "dev": "pnpm build --dev",
    "lint": "eslint . --flag unstable_ts_config --cache",
    "lint:fix": "pnpm lint --fix",
    "format": "pnpm prettier packages/** -c .prettierrc --write",
    "sync-version": "tsx ./scripts/sync-version.ts",
    "release": "tsx ./scripts/release.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*.ts": [
      "pnpm lint:fix",
      "pnpm format"
    ],
    "**/package.json": [
      "pnpm sync-version",
      "git add"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@commitlint/types": "^19.5.0",
    "@eslint/js": "^9.16.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^20.17.10",
    "@types/semver": "^7.5.8",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "execa": "^9.5.2",
    "glob": "^11.0.0",
    "globals": "^15.13.0",
    "husky": "^9.1.7",
    "jiti": "^2.4.1",
    "lint-staged": "^15.2.11",
    "picocolors": "^1.1.1",
    "pkg-types": "^1.2.1",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.28.1",
    "rollup-plugin-dts": "^6.1.1",
    "semver": "^7.6.3",
    "tsc": "^2.0.4",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
